# short-url

./: .gitignore  AGENT.md  README.md  build.gradle  docker-compose.yml  settings.gradle
apps/management-server/src/main/kotlin/toy/two/shorturl/management/: CreateShortLinkRequestSizeFilter.kt  ManagementAccessLogConfiguration.kt  ManagementExceptionHandler.kt  ManagementRequestGuardConfiguration.kt  ManagementServerApplication.kt  MvcApiAccessLoggingFilter.kt  ShortLinkManagementController.kt
apps/management-server/src/main/resources/: application.properties
apps/management-server/src/test/kotlin/toy/two/shorturl/management/: CreateShortLinkRequestSizeFilterTest.kt  MvcApiAccessLoggingFilterTest.kt  ShortLinkManagementControllerTest.kt
apps/redirect-server/src/main/kotlin/toy/two/shorturl/redirect/: RedirectAccessLogConfiguration.kt  RedirectController.kt  RedirectMicrometerMetricsRecorder.kt  RedirectRequestGuardConfiguration.kt  RedirectRequestGuardFilter.kt  RedirectServerApplication.kt  WebFluxApiAccessLoggingFilter.kt
apps/redirect-server/src/main/resources/: application.properties
apps/redirect-server/src/test/kotlin/toy/two/shorturl/redirect/: RedirectControllerTest.kt  RedirectRequestGuardFilterTest.kt  WebFluxApiAccessLoggingFilterTest.kt
apps/worker-server/src/main/kotlin/toy/two/shorturl/worker/: RedirectEventPollingWorker.kt  WorkerServerApplication.kt
apps/worker-server/src/main/resources/: application.properties
apps/worker-server/src/test/kotlin/toy/two/shorturl/worker/: RedirectEventPollingWorkerTest.kt
docs/: api.md  architecture.md  cache-strategy.md  load-testing.md  observability.md  planning.md  tech-stack.md
docs/harness/: ERROR_NOTE.md
docs/http/: short-url.http
load-tests/k6/: cache-miss-stress.js  cache-stress.js  mixed-load.js  pathological-inputs.js  redirect-load.js  short-url-smoke.js
modules/common/src/main/kotlin/toy/two/shorturl/common/: ErrorResponse.kt
modules/common/src/main/kotlin/toy/two/shorturl/common/logging/: ApiAccessLogEntry.kt  ApiAccessLogJsonWriter.kt
modules/shortlink-cache/src/main/kotlin/toy/two/shorturl/shortlink/cache/: CacheStampedeProperties.kt  CaffeineShortLinkCache.kt  InMemoryShortLinkCache.kt  LayeredShortLinkCache.kt  LocalCacheProperties.kt  RedisMasterReplicaConfiguration.kt  RedisRedirectCacheLoadLock.kt  RedisReplicationProperties.kt  RedisShortLinkCache.kt  ShortLinkCacheConfiguration.kt
modules/shortlink-cache/src/test/kotlin/toy/two/shorturl/shortlink/cache/: LayeredShortLinkCacheTest.kt
modules/shortlink-core/src/main/kotlin/toy/two/shorturl/shortlink/application/: RandomShortCodeGenerator.kt  RedirectCachePolicy.kt  RedirectEventProcessor.kt  RedirectResolver.kt  ShortLinkCreator.kt  ShortLinkReader.kt  TsidShortCodeGenerator.kt
modules/shortlink-core/src/main/kotlin/toy/two/shorturl/shortlink/application/port/: ShortCodeGenerator.kt  (+6 more)
modules/shortlink-core/src/main/kotlin/toy/two/shorturl/shortlink/config/: RedirectCacheProperties.kt  ShortLinkCoreConfiguration.kt
modules/shortlink-core/src/main/kotlin/toy/two/shorturl/shortlink/domain/: OriginalUrl.kt  ShortCode.kt  ShortLink.kt
modules/shortlink-core/src/test/kotlin/toy/two/shorturl/shortlink/application/: RedirectCachePolicyTest.kt  ShortLinkCreatorTest.kt  TsidShortCodeGeneratorTest.kt
modules/shortlink-messaging/src/main/kotlin/toy/two/shorturl/shortlink/messaging/: LoggingRedirectEventPublisher.kt  NoOpRedirectEventConsumer.kt  ShortLinkMessagingConfiguration.kt
modules/shortlink-persistence/src/main/kotlin/toy/two/shorturl/shortlink/persistence/: DataSourceReplicationProperties.kt  JpaShortLinkRepository.kt  ReplicationDataSourceConfiguration.kt  ReplicationRoutingDataSource.kt  ShortLinkJpaEntity.kt  ShortLinkJpaRepository.kt  ShortLinkPersistenceConfiguration.kt
modules/shortlink-persistence/src/main/resources/db/migration/: V1__create_short_links.sql
modules/shortlink-persistence/src/test/kotlin/toy/two/shorturl/shortlink/persistence/: ReplicationRoutingDataSourceTest.kt  ShortLinkMigrationTest.kt
monitoring/grafana/dashboards/: short-url-api-logs.json  short-url-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/loki/: loki.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yml
nginx/: nginx.conf
postgres/: pg_hba.conf  setup-replication.sh
src/main/kotlin/toy/two/shorturl/: ShortUrlApplication.kt
src/test/kotlin/toy/two/shorturl/: ShortUrlApplicationTests.kt
(+1 files in other folders)
